# sample

./: pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/pageLocators/: Homepage.java  UserHomepage.java
src/main/resources/: Config.property
src/test/java/: TestSuite.java
src/test/java/stepDefinitions/: Home.java  Hook.java  UserHome.java
