<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample</groupId>
  <artifactId>com.sample</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>com.sample</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
   
      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.2.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
      <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.2.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.6.0</version>
      </dependency>

      <dependency>
        <groupId>net.masterthought</groupId>
        <artifactId>cucumber-reporting</artifactId>
        <version>3.12.0</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.2-jre</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
      <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.immutables/testing -->
      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>testing</artifactId>
        <version>2.5.6</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>

  </dependencies>

  <build>
      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.20.1</version>
              <configuration>
                  <testFailureIgnore>true</testFailureIgnore>
              </configuration>
          </plugin>

          <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
          <plugin>
              <groupId>net.masterthought</groupId>
              <artifactId>maven-cucumber-reporting</artifactId>
              <version>3.12.0</version>
              <executions>
                  <execution>
                      <id>execution</id>
                      <phase>verify</phase>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                      <configuration>
                          <projectName>NewReport</projectName>
                          <outputDirectory>${project.build.directory}</outputDirectory>
                          <!-- this parameter is deprecated, use jsonFiles instead -->
                          <cucumberOutput>${project.build.directory}/cucumber-report.json</cucumberOutput>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      </plugins>

  </build>

</project>
